# Barcode-Scanner

./: gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/barcode/: BookList.java  BookRecyclerViewAdapter.java  Books.java  Login.java  MainActivity.java  Scan.java  Search.java
app/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_search.xml  information_card.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
