<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Scan">

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/barca"
        android:layout_marginTop="20dp"
        android:textAllCaps="false" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Press for Search"
        android:onClick="barcodeScan"
        android:textAllCaps="false" />
</LinearLayout>